<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BÀI THỰC HÀNH NÂNG CAO</title>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav id="nav">
      <ul class="nav_menu">
        <li>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-discord"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>

        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
      <button class="toggle">
        <i class="fa-solid fa-bars"></i>
        <!-- <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul> -->
      </button>
      <button class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </nav>
    <main>
      <header>
        <h1>JANE BLOGLIFE</h1>
        <p>
          Welcome to the blog of
          <span id="span_balck"> <span>Jane's world</span> </span>
        </p>
        <div id="background_header">
          <p>Jane's</p>
          <p class="text_large">fashion blog</p>
          <a href="#" id="subcribe">subcribe</a>
        </div>
      </header>
      <div class="content">
        <div class="main_content">
          <section>
            <h3>title heading</h3>
            <p><b>Title descripttion,</b>April 23, 2016</p>
            <figure>
              <img src="./images/girl_hat.jpg" alt="girl_hat" />
              <figcaption>
                <p>
                  <b>More Hats!</b> I am crazy about hats these days. Some text
                  about this blog entry. Fashion fashion and mauris neque quam,
                  fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
                  nunc id lorem euismod placerat. Vivamus porttitor magna enim,
                  ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                  congue ullam corper. Praesent tincidunt sedtellus ut rutrum.
                  Sed vitae justo condimentum, porta lectus vitae, ultricies
                  congue gravida diam non fringilla.
                </p>
                <p>
                  Sunt in culpa qui officia deserunt mollit anim id est laborum
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco.
                </p>
                <div class="like_reply">
                  <button class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    Like
                  </button>
                  <button class="reply">Replies <span>1</span></button>
                </div>
              </figcaption>
            </figure>
            <div class="footer_section_main">
              <div><img src="./images/avatar_smoke.jpg" alt="smoke" /></div>
              <div class="comment">
                <p><b>George</b><span>May 3, 2015, 6:32 PM</span></p>
                <p>Great blog post! Following</p>
              </div>
            </div>
          </section>
          <section>
            <h3>title heading</h3>
            <p><b>Title descripttion,</b>April 23, 2016</p>
            <figure>
              <img src="./images/man_hat.jpg" alt="man_hat" />
              <figcaption>
                <p><b>Hats!</b> The trend this summer is hats for men!</p>
                <p>
                  Some text about this blog entry. Fashion fashion and mauris
                  neque quam, fermentum ut nisl vitae, convallis maximus nisl.
                  Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                  magna enim, ac accumsan tortor cursus at. Phasellus sed
                  ultricies mi non congue ullam corper. Praesent tincidunt
                  sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus
                  vitae, ultricies congue gravida diam non fringilla.
                </p>
                <div class="like_reply">
                  <button class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    Like
                  </button>
                  <button class="reply">Replies <span>2</span></button>
                </div>
              </figcaption>
            </figure>
            <!-- <div class="footer_section_main">
              <div><img src="./images/avatar_smoke.jpg" alt="smoke" /></div>
              <div class="comment">
                <p><b>George</b><span>May 3, 2015, 6:32 PM</span></p>
                <p>Great blog post! Following</p>
              </div>
            </div> -->
          </section>
          <section>
            <h3>title heading</h3>
            <p><b>Title descripttion,</b>April 23, 2016</p>
            <figure>
              <img src="./images/runway.jpg" alt="run_away" />
              <figcaption>
                <p>
                  <b>Dont miss!</b> The runway in New York City this weekend is
                  gonna be legendary!
                </p>
                <p>
                  Some text about this blog entry. Fashion fashion and mauris
                  neque quam, fermentum ut nisl vitae, convallis maximus nisl.
                  Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                  magna enim, ac accumsan tortor cursus at. Phasellus sed
                  ultricies mi non congue ullam corper. Praesent tincidunt
                  sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus
                  vitae, ultricies congue gravida diam non fringilla.
                </p>
                <div class="like_reply">
                  <button class="like">
                    <i class="fa-solid fa-thumbs-up"></i>
                    Like
                  </button>
                  <button class="reply">Replies <span>3</span></button>
                </div>
              </figcaption>
            </figure>
            <!-- <div class="footer_section_main">
              <div><img src="./images/avatar_smoke.jpg" alt="smoke" /></div>
              <div class="comment">
                <p><b>George</b><span>May 3, 2015, 6:32 PM</span></p>
                <p>Great blog post! Following</p>
              </div>
            </div> -->
          </section>
        </div>
        <aside>
          <article class="my_name">
            <img src="./images/avatar_girl2.jpg" alt="" />
            <h4>My name</h4>
            <p>
              Just me myself and I, exploring the universe of unknowment, I have
              a heart of love and a interest of lorem ipsum and mauis neque quam
              blog. I want to share my word with you.
            </p>
          </article>
          <article class="post">
            <h4>Popular Post</h4>
            <ul>
              <li>
                <div class="post_img">
                  <img src="./images/avatar_smoke.jpg" alt="smoke" />
                </div>
                <div class="desc_img_post">
                  <p class="des1">Denim</p>
                  <p class="des2">Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <div class="post_img">
                  <img src="./images/bandmember.jpg" alt="band" />
                </div>
                <div class="desc_img_post">
                  <p class="des1">Sweaters</p>
                  <p class="des2">Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <div class="post_img">
                  <img src="./images/workshop.jpg" alt="work" />
                </div>
                <div class="desc_img_post">
                  <p class="des1">Workshop</p>
                  <p class="des2">Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <div class="post_img">
                  <img src="./images/avatar_smoke.jpg" alt="smoke" />
                </div>
                <div class="desc_img_post">
                  <p class="des1">Trends</p>
                  <p class="des2">Sed mattis nunc</p>
                </div>
              </li>
            </ul>
          </article>
          <article class="ads">
            <h4>Advertise</h4>
            <div class="adv_area">
              <p>Your AD Here</p>
            </div>
          </article>
          <article class="tags">
            <h4>Tags</h4>
            <ul>
              <li>Fashion</li>
              <li>New York</li>
              <li>London</li>
              <li>Hats</li>
              <li>Northway</li>
              <li>Sweaters</li>
              <li>Ideas</li>
              <li>Deals</li>
              <li>Accessories</li>
              <li>News</li>
              <li>Clothing</li>
              <li>Shopping</li>
              <li>Jeans</li>
              <li>Trends</li>
            </ul>
          </article>
          <article class="inspired">
            <h4>Inspiration</h4>
            <ul>
              <li>
                <img src="./images/jeans.jpg" alt="" />
              </li>
              <li>
                <img src="./images/avatar_hat.jpg" alt="" />
              </li>
              <li>
                <img src="./images/team1.jpg" alt="" />
              </li>
              <li>
                <img src="./images/team4.jpg" alt="" />
              </li>
            </ul>
          </article>
          <article class="follow">
            <h4>Follow Me</h4>
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </article>
          <article class="subcribe">
            <h4>Subcribe</h4>
            <form action="#">
              <label for="email"
                >Enter your email below and get notified on the lastest blog
                post
              </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your e-mail"
              />
              <input type="submit" value="Subcribe" />
            </form>
          </article>
        </aside>
      </div>
    </main>
    <footer>
      <button>
        <a href="#nav"><i class="fa-solid fa-arrow-up"></i> To the top</a>
      </button>
      <p>Powered by <a href="#">Thái Thị Nhàn</a></p>
    </footer>
  </body>
</html>
